<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript with getElementById</title>
    <style>
        body{
            background-image: url(https://i.pinimg.com/736x/93/ec/9d/93ec9deec168a25be839ee85dcdebb21.jpg);
            background-repeat: no-repeat;
            background-size: 2000px;
        }
        #myParagraph {
            background-image: url('https://media.giphy.com/media/2tMuOCL17ObOPNBdfV/giphy.gif');
            background-repeat: no-repeat;
            background-size: cover;
            padding: 20px;
            border: 6px double darkblue;
            font-style: italic;
            font-size: 20px;
            text-align: left;
            min-height: 500px;
        }
        #myImage {
            float: right; 
            margin-left: 20px; 
            max-width: 400px; 
            height: auto;
        }
        a{
            background-color: #2c14e8;
            color: #ffffff;
            text-decoration: none;
            font-size: 18px;
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            margin-top: 20px;
            display: block;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            position: fixed;
            bottom: 20px;
            left: 50%;
        }
        a:hover {
            background-color: #828ad2;
        }
    </style>
</head>
<body>
    <h1 style="font-size: 40px;">The Bridge Of Trust
    <p id="myParagraph">
        <img id="myImage" src="https://icon2.cleanpng.com/20240319/ias/transparent-best-friends-friendship-embrace-happiness-laughter-two-boys-hugging-smiling-and-laughing-joyfully65fa688fdba7c1.54626488.webp" alt="Image" />
        <img id="myImage" src="https://images.unsplash.com/photo-1722013607453-5259e321e940?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8ZnJpZW5kc2hpcCUyMGJveXN8ZW58MHx8MHx8fDA%3D" alt="Image" />
        Rishi and Nikil were childhood friends who did everything together. One day, they had a big argument over a misunderstanding, and both stopped talking to each other. Days turned into weeks, and the silence between them grew.<br><br>
        One morning, Nikhil found a carpenter working on a bridge over the creek that separated their houses. Confused, Nikhil approached the carpenter and asked what he was doing. The carpenter replied, "Your friend asked me to build this bridge." <br><br>
        Rishi walked onto the bridge and said, "I wanted to fix the broken. I am sorry for the misunderstanding." Touched, Nikhil apologized too, and they shook hands in the middle of the Bridge. From that day on, they vowed never to let a small fight break their bond again.<br><br>
        <b>MORAL: Building Bridges of understanding is more important than winning arguments.</b>
    </p>
    <button onclick="changeStyle()">Change Style</button>

    <script>
        function changeStyle() {
            const paragraph = document.getElementById('myParagraph');
            const image = document.getElementById('myImage');

            paragraph.style.background = 'url("https://i.pinimg.com/736x/83/bc/c3/83bcc30bab9ac8864b1bdc617079b2cb.jpg") no-repeat center center';
            paragraph.style.backgroundSize = 'cover';
            paragraph.style.color = 'white';
            paragraph.style.fontStyle = 'italic';
            paragraph.style.fontSize = '30px';
            paragraph.style.textAlign = 'left';
        }
    </script>
          <a href="main.html" class="button">Back</a>
</body>
</html>
