<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story - Little Girl's Gift to Dad</title>
    <style>
        body {
            background-image: url('https://i.pinimg.com/736x/33/a7/eb/33a7eb475c15ee37a1828ff13f503f95.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        h1 {
            font-style: italic;
            font-size: 50px;
            font-weight: bolder;
            color: goldenrod;
            text-align: center;
        }
        .box1 {
            margin: 0;
            border-width: 10px;
            box-sizing: border-box;
            width: 60%;
            text-align: center;
            background-image: url('https://i.pinimg.com/736x/de/13/e9/de13e93faf745d6303baf429d691b0ba.jpg');
            background-repeat: no-repeat;
            background-size: 140%;
            padding: 20px;
            display: inline-block; 
            height: 900px;
        }

        .box1 p {
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 10%;
            padding-bottom: 50%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic;
            color: rgb(251, 249, 249);
            font-size: 25px;
            font-weight: bolder;
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image-container img {
            height: 900px; 
            width:700px;
        }
        .button {
            background-color: #3b27d6;
            color: #ffffff;
            text-decoration: none;
            font-size: 18px;
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            margin-top: 20px;
            display: block;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            position: fixed;
            bottom: 20px;
            left: 50%;
        }
        .button:hover {
            background-color: #828ad2;
        }
    </style>
</head>
<body>
    <h1>Story-2 Little GIRL'S GIFT TO DAD</h1>
    <div class="image-container">
        <img src="https://i.pinimg.com/736x/5c/10/ed/5c10ed7ae303a9223c8ea2b7fdd6d441.jpg" alt="Little Girl" />
        <div class="box1">
            <p>
                <font size="30px">Dad and Daughter's gift</font><br><br>Once a little girl bought a small gift for her father. 
                She came home with that gift and wrapped it in an aesthetic gold cover to give to her father.<br><br>
                At night when her father came home, she happily ran to him and presented the gift. 
                When father saw the gold wrapping cover, he got angry at the waste. He shouted at her and went inside.<br><br>
                A few days later, she bought another gift, but this time it was empty. Father was surprised, but she explained, 
                "I blew lots of love and kisses into the box, and they are all for you." Her father got emotional and hugged her tightly.<br><br>
                <b><i>MORAL: LOVE IS THE MOST PRECIOUS GIFT IN THE WORLD</i></b>
            </p>
        </div>
    </div>
    <a href="main.html" class="button">Back</a>

</body>
</html>
