<!doctype html>
<html>
    <head>
        <title>The peacock's humble heart</title>
    <style>
     body {
      font-family:'Times New Roman', Times, serif;
      margin:10px;
      padding: 10px;
      height: 2000px;
    }

 .box{
    border-radius: 1px;
    border-width: 0px;
    box-sizing:border-box;
    border-left: 1px;
    border-color:rgb(55, 104, 55);
    border-style: outset;
    width: 65%;
    text-align: center;
    text-decoration: solid;
 }
    .box p{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-style: italic;
        color:white;
        font-size: 20px;
        font-weight:bolder;
    }

    body{
        background-image:url(https://i.pinimg.com/736x/86/bb/84/86bb84b9b3bea5b2523214afed0f3d9c.jpg);
        background-repeat:no-repeat;
        background-size:cover;
        background-size: 1600px;
       }

   img{
            width: 500px;
            height: 500px;
            float: right;
        }
        a{
            background-color: #2c14e8;
            color: #ffffff;
            text-decoration: none;
            font-size: 18px;
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            margin-top: 20px;
            display: block;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            position: fixed;
            bottom: 20px;
            left: 50%;
        }
        a:hover {
            background-color: #828ad2;
        }
    
    </style>
<body> 
   <div class="box">
            <h1><i><font color="white"><font size="20px">The Peacock's Humble Heart</font></i></h1>
        <p>Once upon a time, in a peaceful meadow, a proud peacock walked around, flaunting its stunning feathers.
             All the animals admired the peacock's beauty, but the peacock never stopped to notice the beauty around it.</p>
        <p>One day, the peacock came across a wise old owl sitting on a tree branch. "Why do you stay so still, wise owl?
             You should be out enjoying the admiration of others like I do," said the peacock.</p>
        <p>The owl, with a soft hoot, replied, "I have seen the world and understand that beauty is not just about appearance.
             It is about how you make others feel, how you treat the world around you."</p>
        <p>peacock thought for a moment and began to observe the animals around it—how the rabbits helped each other, how the birds sang songs that brightened the forest, 
            and how the flowers bloomed with kindness.</p>
        <p>The peacock realized that true beauty was not just in its feathers, but in the kindness and humility it could offer to others. 
            It began to walk through the meadow not just with pride, but with gratitude.</p>
        <b><i><h1><font size="12px">MORAL: True beauty lies in humility and the kindness we show to others.</h1></i></b>

    </div>
    <a href="main.html" class="button">Back</a>

</body>
</html>


